# InventoryManagement

./: InventoryManagement.sln  README.md  ci-cd.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/DTOs/Item/: ItemCreateDTO.cs  ItemResponseDTO.cs
InventoryManagement.Application/DTOs/Location/: LocationCreateDTO.cs  LocationResponseDTO.cs
InventoryManagement.Application/DTOs/Transaction/: TransactionCreateDTO.cs  TransactionResponseDTO.cs
InventoryManagement.Application/DTOs/User/: UserCreateDTO.cs  UserProfileDto.cs  UserResponseDTO.cs
InventoryManagement.Application/Interfaces/: IAccountService.cs  IAuth0Service.cs  IItemService.cs  ILocationService.cs  IReportService.cs  ITransactionService.cs  IUserService.cs
InventoryManagement.Application/Mapping/: MappingProfile.cs
InventoryManagement.Application/Models/Auth0/: Auth0Role.cs
InventoryManagement.Application/Services/: AccountService.cs  Auth0Service.cs  AuthService.cs  ItemService.cs  LocationService.cs  ReportService.cs  TransactionService.cs  UserService.cs
InventoryManagement.Domain/Entities/: Item.cs  Location.cs  Transaction.cs  User.cs
InventoryManagement.Domain/Entities/Auth0/: Auth0AppMetadata.cs  Auth0UserMetadata.cs  Auth0UserResponse.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserCreateDTO.cs
InventoryManagement.Domain/Entities/Auth0/Metadata/: Auth0AppMetadata.cs  Auth0UserMetadata.cs
InventoryManagement.Domain/Interfaces/: IAccountRepository.cs  IAuth0Repository.cs  IItemRepository.cs  ILocationRepository.cs  ITransactionRepository.cs  IUserRepository.cs
InventoryManagement.Infastructure/: InventoryManagement.Infastructure.csproj
InventoryManagement.Infastructure/Hubs/: InventoryHub.cs
InventoryManagement.Infastructure/Identity/: ClaimsTransformation.cs
InventoryManagement.Infastructure/Interfaces/: INotificationService.cs
InventoryManagement.Infastructure/Migrations/: 20250306142451_InitialCreate.Designer.cs  20250306142451_InitialCreate.cs  20250306163845_DeleteQuantityFromTransaction.Designer.cs  20250306163845_DeleteQuantityFromTransaction.cs  20250311111221_Initial.Designer.cs  AppDbContextModelSnapshot.cs
InventoryManagement.Infastructure/Models/Auth0/: Auth0Role.cs
InventoryManagement.Infastructure/Persistence/: AppDbContext.cs
InventoryManagement.Infastructure/Repositories/: AccountRepository.cs  Auth0Repository.cs  ItemRepository.cs  LocationRepository.cs  TransactionRepository.cs  UserRepository.cs
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Hubs/: InventoryHub.cs
InventoryManagement.Infrastructure/Identity/: ClaimsTransformation.cs
InventoryManagement.Infrastructure/Migrations/: 20250311111221_Initial.Designer.cs  20250311111221_Initial.cs  20250319095511_Test.Designer.cs  20250319095511_Test.cs  AppDbContextModelSnapshot.cs
InventoryManagement.Infrastructure/Models/Auth0/: Auth0Role.cs
InventoryManagement.Infrastructure/Persistence/: AppDbContext.cs
InventoryManagement.Infrastructure/Repositories/: AccountRepository.cs  Auth0Repository.cs  ItemRepository.cs  LocationRepository.cs  TransactionRepository.cs  UserRepository.cs
InventoryManagement.Tests/: AccountServiceTests.cs  Auth0ServiceTests.cs  InventoryManagement.Tests.csproj  ItemServiceTests.cs  LocationServiceTests.cs  ReportServiceTests.cs  SqlServerFixture.cs  TransactionServiceTests.cs  UserServiceTests.cs
InventoryManagement.Tests/Integration/: CustomWebApplicationFactory.cs  TestDatabaseFixture.cs
InventoryManagement.Tests/IntegrationTests/Controllers/: AccountControllerTests.cs  Auth0ControllerTests.cs  ItemControllerTests.cs  LocationControllerTests.cs  TransactionControllerTests.cs
InventoryManagement.Tests/Tests/Controllers/: AccountControllerTests.cs  Auth0ControllerTests.cs  ItemControllerTests.cs  LocationControllerTests.cs  TransactionControllerTests.cs
InventoryManagement.Tests/UnitTests/Services/: AccountServiceTests.cs  Auth0ServiceTests.cs  ItemServiceTests.cs  LocationServiceTests.cs  ReportServiceTests.cs  TransactionServiceTests.cs  UserServiceTests.cs
InventoryManagement.WEB/: Dockerfile  InventoryManagement.WEB.csproj  Program.cs  appsettings.json
InventoryManagement.WEB/Components/: App.razor  _Imports.razor
InventoryManagement.WEB/Components/Layout/: MainLayout.razor  NavMenu.razor
InventoryManagement.WEB/Components/Pages/: Admin.razor  AfterLogin.razor  Items.razor  Locations.razor  Login.razor  Logout.razor  Profile.razor  Signup.razor  Transactions.razor  UnauthorizedAccess.razor
InventoryManagement.WEB/Controllers/: AccountController.cs  Auth0Controller.cs  ItemController.cs  LocationController.cs  ReportController.cs  TransactionController.cs
InventoryManagement.WEB/Controollers/: AccountController.cs  AntiforgeryController.cs  Auth0Controller.cs  ClaimsTransformation.cs  CreateUserRequest.cs  HomeController.cs  InventoryHub.cs  ItemController.cs  LocationController.cs  TestController.cs  TransactionController.cs  UserController.cs
InventoryManagement.WEB/Middleware/: ExceptionMiddleware.cs
InventoryManagement.WEB/Properties/: launchSettings.json
InventoryManagement.WEB/Views/Account/: Login.cshtml  Profile.cshtml
InventoryManagement.WEB/wwwroot/js/: download.js
InventoryManagement.WebAPI/: InventoryManagement.WebAPI.csproj  Program.cs  appsettings.json
InventoryManagement.WebAPI/Components/: App.razor  _Imports.razor
InventoryManagement.WebAPI/Components/Layout/: NavMenu.razor
InventoryManagement.WebAPI/Components/Pages/: Login.razor  Logout.razor  Profile.razor
InventoryManagement.WebAPI/Controllers/: AccountController.cs  ItemController.cs
InventoryManagement.WebAPI/Properties/: launchSettings.json
